<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LARGESTDISP">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-8-21T19:38:5</timestamp>
    <pin polarity="Input" x="0" y="-992" name="DISP0" />
    <pin polarity="Input" x="0" y="-928" name="DISP1" />
    <pin polarity="Input" x="0" y="-864" name="DISP2" />
    <pin polarity="Input" x="0" y="-800" name="DISP3" />
    <pin polarity="Input" x="0" y="-736" name="DISP4" />
    <pin polarity="Input" x="0" y="-672" name="DISP5" />
    <pin polarity="Input" x="0" y="-608" name="DISP6" />
    <pin polarity="Input" x="0" y="-544" name="DISP7" />
    <pin polarity="Input" x="0" y="-480" name="DISP8" />
    <pin polarity="Input" x="0" y="-416" name="DISP9" />
    <pin polarity="Input" x="0" y="-352" name="DISP10" />
    <pin polarity="Input" x="0" y="-288" name="DISP11" />
    <pin polarity="Input" x="0" y="-224" name="DISP12" />
    <pin polarity="Input" x="0" y="-160" name="DISP13" />
    <pin polarity="Input" x="0" y="-96" name="DISP14" />
    <pin polarity="Input" x="0" y="-32" name="DISP15" />
    <pin polarity="Output" x="640" y="-992" name="LRGDISPPOS0" />
    <pin polarity="Output" x="640" y="-928" name="LRGDISPPOS1" />
    <graph>
        <attrtext style="fontsize:32;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin DISP0" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:32;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin DISP1" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:32;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin DISP2" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:32;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin DISP3" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:32;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin DISP4" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:32;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin DISP5" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:32;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin DISP6" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:32;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin DISP7" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="512" x="64" y="-1068" height="1100" />
        <attrtext style="fontsize:32;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin DISP8" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:32;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DISP9" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:32;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DISP10" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:32;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DISP11" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:32;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DISP12" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:32;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DISP13" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:32;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DISP14" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:32;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DISP15" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="284" y="-1084" type="symbol" />
        <line x2="640" y1="-992" y2="-992" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:32;fontname:Arial" attrname="PinName" x="568" y="-992" type="pin LRGDISPPOS0" />
        <line x2="640" y1="-928" y2="-928" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:32;fontname:Arial" attrname="PinName" x="568" y="-928" type="pin LRGDISPPOS1" />
    </graph>
</symbol>
