<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ppm">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-7T0:53:54</timestamp>
    <pin polarity="Input" x="0" y="-1184" name="P1ADD_NP2B" />
    <pin polarity="Input" x="0" y="-1088" name="TRD1_NP2B" />
    <pin polarity="Input" x="0" y="-992" name="TRD2_NP2B" />
    <pin polarity="Input" x="0" y="-896" name="TRD3_NP2B" />
    <pin polarity="Input" x="0" y="-800" name="P1SEL0_NP2B" />
    <pin polarity="Input" x="0" y="-704" name="P1SEL1_NP2B" />
    <pin polarity="Input" x="0" y="-608" name="P1SEL2_NP2B" />
    <pin polarity="Input" x="0" y="-512" name="P1SEL3_NP2B" />
    <pin polarity="Input" x="0" y="-416" name="P1PLAY_NP2B" />
    <pin polarity="Input" x="0" y="-320" name="RESET_NP2B" />
    <pin polarity="Input" x="0" y="-224" name="SHPTS_NP2B" />
    <pin polarity="Input" x="0" y="-128" name="CLOCK_NP2B" />
    <pin polarity="Input" x="0" y="-32" name="P2PLAY_NP2B" />
    <pin polarity="Output" x="432" y="-1184" name="RD3_NB2P" />
    <pin polarity="Output" x="432" y="-1120" name="RD2_NB2P" />
    <pin polarity="Output" x="432" y="-1056" name="RD1_NB2P" />
    <pin polarity="Output" x="432" y="-992" name="RD0_NB2P" />
    <pin polarity="Output" x="432" y="-928" name="ADD_NB2P" />
    <pin polarity="Output" x="432" y="-864" name="STR2_NB2P" />
    <pin polarity="Output" x="432" y="-800" name="STR1_NB2P" />
    <pin polarity="Output" x="432" y="-736" name="STR0_NB2P" />
    <pin polarity="Output" x="432" y="-672" name="A4_NB2P" />
    <pin polarity="Output" x="432" y="-608" name="A3_NB2P" />
    <pin polarity="Output" x="432" y="-544" name="A1_NB2P" />
    <pin polarity="Output" x="432" y="-480" name="CG_NB2P" />
    <pin polarity="Output" x="432" y="-416" name="CF_NB2P" />
    <pin polarity="Output" x="432" y="-352" name="CE_NB2P" />
    <pin polarity="Output" x="432" y="-288" name="CD_NB2P" />
    <pin polarity="Output" x="432" y="-224" name="CC_NB2P" />
    <pin polarity="Output" x="432" y="-160" name="CB_NB2P" />
    <pin polarity="Output" x="432" y="-96" name="CA_NB2P" />
    <pin polarity="Output" x="432" y="-32" name="A2_NB2P" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-1224" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin P1ADD_NP2B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1088" type="pin TRD1_NP2B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin TRD2_NP2B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-896" type="pin TRD3_NP2B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin P1SEL0_NP2B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin P1SEL1_NP2B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin P1SEL2_NP2B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin P1SEL3_NP2B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin P1PLAY_NP2B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin RESET_NP2B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SHPTS_NP2B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin CLOCK_NP2B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin P2PLAY_NP2B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1184" type="pin RD3_NB2P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1120" type="pin RD2_NB2P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1056" type="pin RD1_NB2P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-992" type="pin RD0_NB2P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-928" type="pin ADD_NB2P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-864" type="pin STR2_NB2P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-800" type="pin STR1_NB2P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-736" type="pin STR0_NB2P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-672" type="pin A4_NB2P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin A3_NB2P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin A1_NB2P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin CG_NB2P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin CF_NB2P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin CE_NB2P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin CD_NB2P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin CC_NB2P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin CB_NB2P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin CA_NB2P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin A2_NB2P" />
        <rect width="304" x="64" y="-1216" height="1216" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <line x2="0" y1="-1088" y2="-1088" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-896" y2="-896" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="432" y1="-1184" y2="-1184" x1="368" />
        <line x2="432" y1="-1120" y2="-1120" x1="368" />
        <line x2="432" y1="-1056" y2="-1056" x1="368" />
        <line x2="432" y1="-992" y2="-992" x1="368" />
        <line x2="432" y1="-928" y2="-928" x1="368" />
        <line x2="432" y1="-864" y2="-864" x1="368" />
        <line x2="432" y1="-800" y2="-800" x1="368" />
        <line x2="432" y1="-736" y2="-736" x1="368" />
        <line x2="432" y1="-672" y2="-672" x1="368" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
