<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="X74_153">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-12T15:58:57</timestamp>
    <pin polarity="Input" x="0" y="-736" name="A0" />
    <pin polarity="Input" x="0" y="-672" name="A1" />
    <pin polarity="Input" x="0" y="-608" name="A2" />
    <pin polarity="Input" x="0" y="-544" name="A3" />
    <pin polarity="Input" x="0" y="-416" name="B0" />
    <pin polarity="Input" x="0" y="-352" name="B1" />
    <pin polarity="Input" x="0" y="-288" name="B2" />
    <pin polarity="Input" x="0" y="-224" name="B3" />
    <pin polarity="Input" x="0" y="-480" name="G0" />
    <pin polarity="Input" x="0" y="-160" name="G1" />
    <pin polarity="Input" x="0" y="-96" name="S0" />
    <pin polarity="Input" x="0" y="-32" name="S1" />
    <pin polarity="Output" x="384" y="-736" name="Y1" />
    <pin polarity="Output" x="384" y="-32" name="Y2" />
    <graph>
        <rect width="256" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin A0" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin A1" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin A2" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin A3" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin B0" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin B1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin B2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin B3" />
        <line x2="40" y1="-480" y2="-480" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin G0" />
        <line x2="40" y1="-160" y2="-160" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin G1" />
        <line x2="64" y1="-96" y2="-96" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin S0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S1" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin Y1" />
        <circle r="11" cx="52" cy="-480" />
        <circle r="11" cx="52" cy="-160" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Y2" />
    </graph>
</symbol>
