MODULE ppm
	SUBMODULE X74_153
		INSTANCE U156
	SUBMODULE X74_153
		INSTANCE U157
	SUBMODULE X74_153
		INSTANCE U170
	SUBMODULE X74_153
		INSTANCE U173
	SUBMODULE X74_153
		INSTANCE U174
	SUBMODULE X74_153
		INSTANCE U244
	SUBMODULE X74_153
		INSTANCE U82
	SUBMODULE X74_153
		INSTANCE U83
	SUBMODULE X74_153
		INSTANCE U84
	SUBMODULE X74_153
		INSTANCE U85
	SUBMODULE X74_157
		INSTANCE U142
	SUBMODULE X74_157
		INSTANCE U152
	SUBMODULE X74_157
		INSTANCE U158
	SUBMODULE X74_157
		INSTANCE U178
	SUBMODULE X74_157
		INSTANCE U179
	SUBMODULE X74_157
		INSTANCE U200
	SUBMODULE X74_157
		INSTANCE U201
	SUBMODULE X74_157
		INSTANCE U225
	SUBMODULE X74_157
		INSTANCE U80
	SUBMODULE X74_157
		INSTANCE U81
	SUBMODULE X74_157
		INSTANCE XLXI_1287
	SUBMODULE mcs_machine_player
		INSTANCE mcs_0
	SUBMODULE mcs_io
		INSTANCE mcs_1
